<!DOCTYPE html>
<html>

<head>
  <link href="./styles.css" rel="stylesheet" type="text/css" />
  <title>Madison Baseball</title>
</head>

<body>
  <div class="container">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    left: 0;
}

#Schedule {
    top: 20px;
    background-color: #445B75;
}

#Gallery {
    top: 80px;
    background-color:  #660808;
}

#Home {
    top: 140px;
    background-color: #98a5ba;
}

#Player-Profile {
    top: 200px;
    background-color: #F0BD44;
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="./Schedule.html" id="Schedule">Schedule</a>
  <a href="./Gallery.html" id="Gallery">Gallery</a>
    <a href="./index.html" id="Home">Home</a>
  <a href="./Player-Profile.html" id="Player-Profile">Player Profile</a>
</div>
      <h1 style='color:#660808'>About</h1>
      <img src=
        <div class="login">
      </a>
    </div></a>
  </div>
  <div class="main">
    <p></p>
    <footer>
  <p>Head Coach: Chris Clark</p>
  <p>Contact information: <a href="cdclark@jmcss.org">
  cdclark@jmcss.org</a>.</p>
</footer>

</div>
</body>

</html>
