<!DOCTYPE html>
<html>

<head>
  <link href="./styles.css" rel="stylesheet" type="text/css" />
  <title>Schedule</title>
</head>

<body>
  <div class="container">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    #mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
    }

    #mySidenav a:hover {
    left: 0;
    }

    #Schedule {
    top: 20px;
    background-color: #445B75;
    }

    #Home {
    top: 80px;
    background-color:  #660808;
    }

    #About {
    top: 140px;
    background-color: white;
    }

    #Player-Profile {
    top: 200px;
    background-color: #F0BD44;
    }
    </style>


    <div id="mySidenav" class="sidenav">
    <a href="./Schedule.html" id="Schedule">Schedule</a>
    <a href="./index.html" id="Home">Home</a>
    <a href="./About.html" id="About">About</a>
    <a href="./Player-Profile.html" id="Player-Profile">Player Profile</a>
    </div>
  </div>
      <h1 style='color:white'></h1>

      <div class="hero-image">
        <div class="hero-text">
          <h1>Madison Baseball</h1>
          <p></p>
          <button>More pictures</button>
        </div>
      </div>
    <footer>
  <p>Head Coach: Chris Clark</p>
  <p>Contact information: <a href="cdclark@jmcss.org">
  cdclark@jmcss.org</a></p>
</footer>

</body>

</html>
