<!DOCTYPE html>
<html>

<head>
  <link href="./styles.css" rel="stylesheet" type="text/css" />
  <link href="./.css" rel="stylesheet" type="text/css"/>
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="container">



    <div id="mySidenav" class="sidenav">
      <a href="./Index.html" id="Index">Home</a>
      <a href="./Schedule.html" id="Schedule">Schedule</a>
      <a href="./Gallery.html" id="Gallery">Gallery</a>
      <a href="./About.html" id="About">About</a>
      <a href="./Player-Profile.html" id="Player-Profile">Player Profile</a>
    </div>
  </div>
  <h1 style='color:white'>Madison Baseball</h1>
  <div class="bg-image"></div>

  <div class="bg-text">
    <h1></h1>
    <p></p>
  </div>
  <style>
  body,
  html {
    height: 100%;
  }

  * {
    box-sizing: border-box;
  }

  .bg-image {
    /* The image used */
    background-image: url("bryce.jpg");

    /* Add the blur effect */
    filter: blur(0px);
    -webkit-filter: blur(0px);

    /* Full height */
    height: 30%;
    width: 1133px;
    right: -356px;
    position: relative;


    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

    /* Position text in the middle of the page/image */

    }
  </style>
 <img src="youngg.PNG"/>
 <style>
 img {
   position:relative;
   right:-1630px;
   top:-540px;
 }
 </style>

  <div style="background-color:#98a5ba; position:absolute; top:500px; size:100px;" >
  </a><b></b><br/>

  </div>


  <footer>
    <p>Head Coach: Chris Clark</p>
    <p>Contact information: <a href="cdclark@jmcss.org">
        cdclark@jmcss.org</a></p>
  </footer>

</body>

</html>
